# BitirmeProjesi-MeleknurYazlamaz

./: .gitignore  README.md
InvoiceManagementSystem/InvoiceManagement.Business/: BusinessStartup.cs  InvoiceManagement.Business.csproj
InvoiceManagementSystem/InvoiceManagement.Business/DependencyResolvers/: BusinessModule.cs
InvoiceManagementSystem/InvoiceManagement.Business/Helpers/: AutoMapperHelper.cs
InvoiceManagementSystem/InvoiceManagement.Business/Helpers/DbLoging/: DBLoggerManager.cs
InvoiceManagementSystem/InvoiceManagement.Business/Services/Abstracts/: IApartmentService.cs  IAuthService.cs  IFlatTypeService.cs  IHouseService.cs  IInvoicePaymentService.cs  IInvoiceService.cs  IInvoiceTypeService.cs  IResidentService.cs  IUserService.cs
InvoiceManagementSystem/InvoiceManagement.Business/Services/Concretes/: ApartmentManager.cs  AuthManager.cs  FlatTypeManager.cs  HouseManager.cs  InvoiceManager.cs  InvoicePaymentManager.cs  InvoiceTypeManager.cs  ResidentManager.cs  UserManager.cs
InvoiceManagementSystem/InvoiceManagement.CreditCardService/: InvoiceManagement.CreditCardService.csproj  Program.cs  Startup.cs
InvoiceManagementSystem/InvoiceManagement.CreditCardService/Applications/Company/: CreateCompany.cs  GetCompanies.cs
InvoiceManagementSystem/InvoiceManagement.CreditCardService/Applications/Payment/: CreatePayment.cs  GetPayments.cs
InvoiceManagementSystem/InvoiceManagement.CreditCardService/Controllers/: CompanyController.cs  PaymentController.cs
InvoiceManagementSystem/InvoiceManagement.CreditCardService/Entities/: Company.cs  CreditCard.cs  EntityBase.cs  Payment.cs  PaymentDto.cs
InvoiceManagementSystem/InvoiceManagement.CreditCardService/Models/Company/: CreateCompanyViewModel.cs  GetCompaniesViewModel.cs
InvoiceManagementSystem/InvoiceManagement.CreditCardService/Models/Payment/: CreatePaymentViewModel.cs  GetPaymentsViewModel.cs
InvoiceManagementSystem/InvoiceManagement.CreditCardService/MongoDbDataAccess/: MongoDbCompanyDal.cs  MongoDbPaymentDal.cs
InvoiceManagementSystem/InvoiceManagement.CreditCardService/Properties/: launchSettings.json
InvoiceManagementSystem/InvoiceManagement.CreditCardService/Utilities/Results/: IResult.cs  (+1 more)
(+149 files in other folders)
