is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InvoiceManagement.CreditCardService
build_property.ProjectDir = C:\Users\melek\source\repos\melekny\Invoice-Management-System\InvoiceManagementSystem\InvoiceManagement.CreditCardService\
