is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InvoiceManagement.Core
build_property.ProjectDir = C:\Users\melek\Source\Repos\PatikaDev-Logo-Net-Bootcamp\BitirmeProjesi-MeleknurYazlamaz\InvoiceManagementSystem\InvoiceManagement.Core\
